tests/Core.Unit.Tests/coverage-result.json (before)
{
  "Core.Api.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Program.cs": {
      "Core.Api.Program": {
        "System.Void Core.Api.Program::Main(System.String[])": {
          "Lines": {
            "10": 0,
            "11": 0
          },
          "Branches": []
        },
        "Microsoft.Extensions.Hosting.IHostBuilder Core.Api.Program::CreateHostBuilder(System.String[])": {
          "Lines": {
            "14": 0,
            "15": 0,
            "16": 0,
            "17": 0,
            "18": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Startup.cs": {
      "Core.Api.Startup": {
        "Microsoft.Extensions.Configuration.IConfiguration Core.Api.Startup::get_Configuration()": {
          "Lines": {
            "17": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Startup::ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
          "Lines": {
            "22": 0,
            "23": 0,
            "24": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Startup::Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)": {
          "Lines": {
            "29": 0,
            "31": 0,
            "34": 0,
            "36": 0,
            "38": 0,
            "40": 0,
            "42": 0,
            "43": 0,
            "44": 0,
            "45": 0,
            "46": 0
          },
          "Branches": [
            {
              "Line": 29,
              "Offset": 6,
              "EndOffset": 8,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 29,
              "Offset": 6,
              "EndOffset": 15,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        },
        "System.Void Core.Api.Startup::.ctor(Microsoft.Extensions.Configuration.IConfiguration)": {
          "Lines": {
            "12": 0,
            "14": 0,
            "15": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\WeatherForecast.cs": {
      "Core.Api.WeatherForecast": {
        "System.DateTime Core.Api.WeatherForecast::get_Date()": {
          "Lines": {
            "7": 0
          },
          "Branches": []
        },
        "System.Int32 Core.Api.WeatherForecast::get_TemperatureC()": {
          "Lines": {
            "9": 0
          },
          "Branches": []
        },
        "System.Int32 Core.Api.WeatherForecast::get_TemperatureF()": {
          "Lines": {
            "11": 0
          },
          "Branches": []
        },
        "System.String Core.Api.WeatherForecast::get_Summary()": {
          "Lines": {
            "13": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Controllers\\WeatherForecastController.cs": {
      "Core.Api.Controllers.WeatherForecastController": {
        "System.Collections.Generic.IEnumerable`1<Core.Api.WeatherForecast> Core.Api.Controllers.WeatherForecastController::Get()": {
          "Lines": {
            "28": 0,
            "29": 0,
            "30": 0,
            "31": 0,
            "32": 0,
            "33": 0,
            "34": 0,
            "35": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Controllers.WeatherForecastController::.ctor(Microsoft.Extensions.Logging.ILogger`1<Core.Api.Controllers.WeatherForecastController>)": {
          "Lines": {
            "20": 0,
            "22": 0,
            "23": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Controllers.WeatherForecastController::.cctor()": {
          "Lines": {
            "13": 0,
            "14": 0,
            "15": 0,
            "16": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Configurations\\Swagger\\SwaggerConfiguration.cs": {
      "Core.Api.Configurations.Swagger.SwaggerConfiguration": {
        "System.Void Core.Api.Configurations.Swagger.SwaggerConfiguration::UseSwaggerUserInterface(Microsoft.AspNetCore.Builder.IApplicationBuilder)": {
          "Lines": {
            "9": 0,
            "10": 0,
            "11": 0,
            "12": 0,
            "14": 0,
            "15": 0,
            "16": 0,
            "17": 0,
            "18": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Configurations\\Swagger\\SwaggerDependecyInjection.cs": {
      "Core.Api.Configurations.Swagger.SwaggerDependecyInjection": {
        "System.Void Core.Api.Configurations.Swagger.SwaggerDependecyInjection::AddSwagger(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
          "Lines": {
            "9": 0,
            "10": 0
          },
          "Branches": []
        }
      }
    }
  },
  "Core.Commands.Abstractions.dll": {},
  "Core.Commands.dll": {},
  "Core.Domain.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\Exceptions\\DomainException.cs": {
      "Core.Domain.Shared.DomainException": {
        "System.Void Core.Domain.Shared.DomainException::.ctor()": {
          "Lines": {
            "7": 0,
            "9": 0
          },
          "Branches": []
        },
        "System.Void Core.Domain.Shared.DomainException::.ctor(System.String)": {
          "Lines": {
            "12": 4,
            "14": 4
          },
          "Branches": []
        },
        "System.Void Core.Domain.Shared.DomainException::.ctor(System.String,System.Exception)": {
          "Lines": {
            "17": 0,
            "19": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\ValueObjects\\ValueObject.cs": {
      "Core.Domain.Shared.ValueObjects.ValueObject": {
        "System.Int32 Core.Domain.Shared.ValueObjects.ValueObject::GetHashCode()": {
          "Lines": {
            "10": 4
          },
          "Branches": [
            {
              "Line": 10,
              "Offset": 1,
              "EndOffset": 3,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 10,
              "Offset": 1,
              "EndOffset": 5,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 2
            }
          ]
        },
        "System.Boolean Core.Domain.Shared.ValueObjects.ValueObject::Equals(System.Object)": {
          "Lines": {
            "14": 1,
            "15": 0,
            "17": 1,
            "19": 1,
            "20": 1,
            "22": 3,
            "24": 2,
            "25": 0,
            "27": 2,
            "28": 0,
            "30": 1
          },
          "Branches": [
            {
              "Line": 14,
              "Offset": 1,
              "EndOffset": 3,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 14,
              "Offset": 1,
              "EndOffset": 22,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 14,
              "Offset": 20,
              "EndOffset": 22,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 0
            },
            {
              "Line": 14,
              "Offset": 20,
              "EndOffset": 24,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 121,
              "EndOffset": 55,
              "Path": 1,
              "Ordinal": 13,
              "Hits": 2
            },
            {
              "Line": 24,
              "Offset": 74,
              "EndOffset": 76,
              "Path": 0,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 24,
              "Offset": 74,
              "EndOffset": 78,
              "Path": 1,
              "Ordinal": 5,
              "Hits": 2
            },
            {
              "Line": 27,
              "Offset": 84,
              "EndOffset": 86,
              "Path": 0,
              "Ordinal": 6,
              "Hits": 2
            },
            {
              "Line": 27,
              "Offset": 103,
              "EndOffset": 105,
              "Path": 0,
              "Ordinal": 8,
              "Hits": 0
            },
            {
              "Line": 27,
              "Offset": 84,
              "EndOffset": 107,
              "Path": 1,
              "Ordinal": 7,
              "Hits": 3
            },
            {
              "Line": 27,
              "Offset": 103,
              "EndOffset": 107,
              "Path": 1,
              "Ordinal": 9,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 113,
              "EndOffset": 115,
              "Path": 0,
              "Ordinal": 10,
              "Hits": 2
            },
            {
              "Line": 22,
              "Offset": 113,
              "EndOffset": 123,
              "Path": 1,
              "Ordinal": 11,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 121,
              "EndOffset": 123,
              "Path": 0,
              "Ordinal": 12,
              "Hits": 1
            },
            {
              "Line": 30,
              "Offset": 129,
              "EndOffset": 131,
              "Path": 0,
              "Ordinal": 14,
              "Hits": 1
            },
            {
              "Line": 30,
              "Offset": 129,
              "EndOffset": 141,
              "Path": 1,
              "Ordinal": 15,
              "Hits": 0
            }
          ]
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\Validators\\ValidatorExtension.cs": {
      "Core.Domain.Shared.Validators.ValidatorExtension": {
        "System.Void Core.Domain.Shared.Validators.ValidatorExtension::ValidateAndThrow(TClass,FluentValidation.AbstractValidator`1<TClass>)": {
          "Lines": {
            "9": 8,
            "11": 8,
            "13": 12,
            "15": 4,
            "18": 4
          },
          "Branches": [
            {
              "Line": 11,
              "Offset": 14,
              "EndOffset": 16,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 4
            },
            {
              "Line": 13,
              "Offset": 62,
              "EndOffset": 30,
              "Path": 1,
              "Ordinal": 5,
              "Hits": 4
            },
            {
              "Line": 15,
              "Offset": 42,
              "EndOffset": 44,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 42,
              "EndOffset": 50,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 4
            },
            {
              "Line": 13,
              "Offset": 62,
              "EndOffset": 64,
              "Path": 0,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 11,
              "Offset": 14,
              "EndOffset": 76,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 4
            }
          ]
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\Specifications\\Specification.cs": {
      "Core.Domain.Shared.Specifications.Specification`1": {
        "System.Linq.Expressions.Expression`1<System.Func`2<T,System.Boolean>> Core.Domain.Shared.Specifications.Specification`1::get_Expression()": {
          "Lines": {
            "8": 2
          },
          "Branches": []
        },
        "System.Void Core.Domain.Shared.Specifications.Specification`1::.ctor(System.Linq.Expressions.Expression`1<System.Func`2<T,System.Boolean>>)": {
          "Lines": {
            "10": 1,
            "12": 1,
            "13": 1
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\CreateTerminalValidator.cs": {
      "Core.Domain.Aggregates.Terminals.CreateTerminalValidator": {
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::AddIdRule()": {
          "Lines": {
            "16": 3,
            "17": 3
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::AddNameRule()": {
          "Lines": {
            "21": 3,
            "22": 3,
            "23": 3
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::AddLocalizationRule()": {
          "Lines": {
            "27": 3,
            "28": 3
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::.ctor()": {
          "Lines": {
            "7": 3,
            "9": 3,
            "10": 3,
            "11": 3,
            "12": 3
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\Terminal.cs": {
      "Core.Domain.Aggregates.Terminals.Terminal": {
        "System.Guid Core.Domain.Aggregates.Terminals.Terminal::get_Id()": {
          "Lines": {
            "10": 6
          },
          "Branches": []
        },
        "System.String Core.Domain.Aggregates.Terminals.Terminal::get_Name()": {
          "Lines": {
            "11": 10
          },
          "Branches": []
        },
        "Core.Domain.Aggregates.Terminals.Localizations.Localization Core.Domain.Aggregates.Terminals.Terminal::get_Localization()": {
          "Lines": {
            "12": 9
          },
          "Branches": []
        },
        "Core.Domain.Aggregates.Terminals.Terminal Core.Domain.Aggregates.Terminals.Terminal::Create(System.String,Core.Domain.Aggregates.Terminals.Localizations.Localization)": {
          "Lines": {
            "18": 3,
            "19": 3,
            "20": 3,
            "21": 3,
            "22": 3,
            "23": 3,
            "25": 3,
            "27": 1
          },
          "Branches": [
            {
              "Line": 18,
              "Offset": 18,
              "EndOffset": 20,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 18,
              "Offset": 18,
              "EndOffset": 23,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 2
            }
          ]
        },
        "System.Void Core.Domain.Aggregates.Terminals.Terminal::.ctor()": {
          "Lines": {
            "14": 6
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\TerminalByIdSpecification.cs": {
      "Core.Domain.Aggregates.Terminals.TerminalByIdSpecification": {
        "System.Void Core.Domain.Aggregates.Terminals.TerminalByIdSpecification::.ctor(System.Guid)": {
          "Lines": {
            "9": 1,
            "11": 1
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\Localizations\\CreateLocalizationValidator.cs": {
      "Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator": {
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator::AddLatitudeRule()": {
          "Lines": {
            "15": 5,
            "16": 5
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator::AddLongitudeRule()": {
          "Lines": {
            "20": 5,
            "21": 5
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator::.ctor()": {
          "Lines": {
            "7": 5,
            "9": 5,
            "10": 5,
            "11": 5
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\Localizations\\Localization.cs": {
      "Core.Domain.Aggregates.Terminals.Localizations.Localization": {
        "System.String Core.Domain.Aggregates.Terminals.Localizations.Localization::get_Latitude()": {
          "Lines": {
            "9": 14
          },
          "Branches": []
        },
        "System.String Core.Domain.Aggregates.Terminals.Localizations.Localization::get_Longitude()": {
          "Lines": {
            "10": 14
          },
          "Branches": []
        },
        "Core.Domain.Aggregates.Terminals.Localizations.Localization Core.Domain.Aggregates.Terminals.Localizations.Localization::Create(System.String,System.String)": {
          "Lines": {
            "16": 5,
            "17": 5,
            "18": 5,
            "19": 5,
            "20": 5,
            "22": 5,
            "24": 3
          },
          "Branches": [
            {
              "Line": 16,
              "Offset": 7,
              "EndOffset": 9,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 16,
              "Offset": 7,
              "EndOffset": 12,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 4
            },
            {
              "Line": 16,
              "Offset": 25,
              "EndOffset": 27,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 1
            },
            {
              "Line": 16,
              "Offset": 25,
              "EndOffset": 30,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 4
            }
          ]
        },
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.Localization::.ctor()": {
          "Lines": {
            "12": 10
          },
          "Branches": []
        }
      },
      "Core.Domain.Aggregates.Terminals.Localizations.Localization/<GetEqualsProperties>d__10": {
        "System.Boolean Core.Domain.Aggregates.Terminals.Localizations.Localization/<GetEqualsProperties>d__10::MoveNext()": {
          "Lines": {
            "29": 3,
            "30": 3,
            "31": 3
          },
          "Branches": []
        }
      }
    }
  },
  "Core.Infra.Ioc.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Infra.Ioc\\Core.Infra.Ioc\\DependencyInjection.cs": {
      "Core.Infra.Ioc.DependencyInjection": {
        "System.Void Core.Infra.Ioc.DependencyInjection::AddServices()": {
          "Lines": {
            "8": 0
          },
          "Branches": []
        }
      }
    }
  },
  "Core.Querys.Abstractions.dll": {},
  "Core.Querys.dll": {}
}

tests/Core.Unit.Tests/coverage-result.json (after)
{
  "Core.Api.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Program.cs": {
      "Core.Api.Program": {
        "System.Void Core.Api.Program::Main(System.String[])": {
          "Lines": {
            "10": 0,
            "11": 0
          },
          "Branches": []
        },
        "Microsoft.Extensions.Hosting.IHostBuilder Core.Api.Program::CreateHostBuilder(System.String[])": {
          "Lines": {
            "14": 0,
            "15": 0,
            "16": 0,
            "17": 0,
            "18": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Startup.cs": {
      "Core.Api.Startup": {
        "Microsoft.Extensions.Configuration.IConfiguration Core.Api.Startup::get_Configuration()": {
          "Lines": {
            "17": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Startup::ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
          "Lines": {
            "22": 0,
            "23": 0,
            "24": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Startup::Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)": {
          "Lines": {
            "29": 0,
            "31": 0,
            "34": 0,
            "36": 0,
            "38": 0,
            "40": 0,
            "42": 0,
            "43": 0,
            "44": 0,
            "45": 0,
            "46": 0
          },
          "Branches": [
            {
              "Line": 29,
              "Offset": 6,
              "EndOffset": 8,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 29,
              "Offset": 6,
              "EndOffset": 15,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        },
        "System.Void Core.Api.Startup::.ctor(Microsoft.Extensions.Configuration.IConfiguration)": {
          "Lines": {
            "12": 0,
            "14": 0,
            "15": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\WeatherForecast.cs": {
      "Core.Api.WeatherForecast": {
        "System.DateTime Core.Api.WeatherForecast::get_Date()": {
          "Lines": {
            "7": 0
          },
          "Branches": []
        },
        "System.Int32 Core.Api.WeatherForecast::get_TemperatureC()": {
          "Lines": {
            "9": 0
          },
          "Branches": []
        },
        "System.Int32 Core.Api.WeatherForecast::get_TemperatureF()": {
          "Lines": {
            "11": 0
          },
          "Branches": []
        },
        "System.String Core.Api.WeatherForecast::get_Summary()": {
          "Lines": {
            "13": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Controllers\\WeatherForecastController.cs": {
      "Core.Api.Controllers.WeatherForecastController": {
        "System.Collections.Generic.IEnumerable`1<Core.Api.WeatherForecast> Core.Api.Controllers.WeatherForecastController::Get()": {
          "Lines": {
            "28": 0,
            "29": 0,
            "30": 0,
            "31": 0,
            "32": 0,
            "33": 0,
            "34": 0,
            "35": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Controllers.WeatherForecastController::.ctor(Microsoft.Extensions.Logging.ILogger`1<Core.Api.Controllers.WeatherForecastController>)": {
          "Lines": {
            "20": 0,
            "22": 0,
            "23": 0
          },
          "Branches": []
        },
        "System.Void Core.Api.Controllers.WeatherForecastController::.cctor()": {
          "Lines": {
            "13": 0,
            "14": 0,
            "15": 0,
            "16": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Configurations\\Swagger\\SwaggerConfiguration.cs": {
      "Core.Api.Configurations.Swagger.SwaggerConfiguration": {
        "System.Void Core.Api.Configurations.Swagger.SwaggerConfiguration::UseSwaggerUserInterface(Microsoft.AspNetCore.Builder.IApplicationBuilder)": {
          "Lines": {
            "9": 0,
            "10": 0,
            "11": 0,
            "12": 0,
            "14": 0,
            "15": 0,
            "16": 0,
            "17": 0,
            "18": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Api\\Core.Api\\Configurations\\Swagger\\SwaggerDependecyInjection.cs": {
      "Core.Api.Configurations.Swagger.SwaggerDependecyInjection": {
        "System.Void Core.Api.Configurations.Swagger.SwaggerDependecyInjection::AddSwagger(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
          "Lines": {
            "9": 0,
            "10": 0
          },
          "Branches": []
        }
      }
    }
  },
  "Core.Commands.Abstractions.dll": {},
  "Core.Commands.dll": {},
  "Core.Domain.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\Exceptions\\DomainException.cs": {
      "Core.Domain.Shared.DomainException": {
        "System.Void Core.Domain.Shared.DomainException::.ctor()": {
          "Lines": {
            "7": 0,
            "9": 0
          },
          "Branches": []
        },
        "System.Void Core.Domain.Shared.DomainException::.ctor(System.String)": {
          "Lines": {
            "12": 4,
            "14": 4
          },
          "Branches": []
        },
        "System.Void Core.Domain.Shared.DomainException::.ctor(System.String,System.Exception)": {
          "Lines": {
            "17": 0,
            "19": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\ValueObjects\\ValueObject.cs": {
      "Core.Domain.Shared.ValueObjects.ValueObject": {
        "System.Int32 Core.Domain.Shared.ValueObjects.ValueObject::GetHashCode()": {
          "Lines": {
            "10": 4
          },
          "Branches": [
            {
              "Line": 10,
              "Offset": 1,
              "EndOffset": 3,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 10,
              "Offset": 1,
              "EndOffset": 5,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 2
            }
          ]
        },
        "System.Boolean Core.Domain.Shared.ValueObjects.ValueObject::Equals(System.Object)": {
          "Lines": {
            "14": 1,
            "15": 0,
            "17": 1,
            "19": 1,
            "20": 1,
            "22": 3,
            "24": 2,
            "25": 0,
            "27": 2,
            "28": 0,
            "30": 1
          },
          "Branches": [
            {
              "Line": 14,
              "Offset": 1,
              "EndOffset": 3,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 14,
              "Offset": 1,
              "EndOffset": 22,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 14,
              "Offset": 20,
              "EndOffset": 22,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 0
            },
            {
              "Line": 14,
              "Offset": 20,
              "EndOffset": 24,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 121,
              "EndOffset": 55,
              "Path": 1,
              "Ordinal": 13,
              "Hits": 2
            },
            {
              "Line": 24,
              "Offset": 74,
              "EndOffset": 76,
              "Path": 0,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 24,
              "Offset": 74,
              "EndOffset": 78,
              "Path": 1,
              "Ordinal": 5,
              "Hits": 2
            },
            {
              "Line": 27,
              "Offset": 84,
              "EndOffset": 86,
              "Path": 0,
              "Ordinal": 6,
              "Hits": 2
            },
            {
              "Line": 27,
              "Offset": 103,
              "EndOffset": 105,
              "Path": 0,
              "Ordinal": 8,
              "Hits": 0
            },
            {
              "Line": 27,
              "Offset": 84,
              "EndOffset": 107,
              "Path": 1,
              "Ordinal": 7,
              "Hits": 3
            },
            {
              "Line": 27,
              "Offset": 103,
              "EndOffset": 107,
              "Path": 1,
              "Ordinal": 9,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 113,
              "EndOffset": 115,
              "Path": 0,
              "Ordinal": 10,
              "Hits": 2
            },
            {
              "Line": 22,
              "Offset": 113,
              "EndOffset": 123,
              "Path": 1,
              "Ordinal": 11,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 121,
              "EndOffset": 123,
              "Path": 0,
              "Ordinal": 12,
              "Hits": 1
            },
            {
              "Line": 30,
              "Offset": 129,
              "EndOffset": 131,
              "Path": 0,
              "Ordinal": 14,
              "Hits": 1
            },
            {
              "Line": 30,
              "Offset": 129,
              "EndOffset": 141,
              "Path": 1,
              "Ordinal": 15,
              "Hits": 0
            }
          ]
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\Validators\\ValidatorExtension.cs": {
      "Core.Domain.Shared.Validators.ValidatorExtension": {
        "System.Void Core.Domain.Shared.Validators.ValidatorExtension::ValidateAndThrow(TClass,FluentValidation.AbstractValidator`1<TClass>)": {
          "Lines": {
            "9": 8,
            "11": 8,
            "13": 12,
            "15": 4,
            "18": 4
          },
          "Branches": [
            {
              "Line": 11,
              "Offset": 14,
              "EndOffset": 16,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 4
            },
            {
              "Line": 13,
              "Offset": 62,
              "EndOffset": 30,
              "Path": 1,
              "Ordinal": 5,
              "Hits": 4
            },
            {
              "Line": 15,
              "Offset": 42,
              "EndOffset": 44,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 42,
              "EndOffset": 50,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 4
            },
            {
              "Line": 13,
              "Offset": 62,
              "EndOffset": 64,
              "Path": 0,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 11,
              "Offset": 14,
              "EndOffset": 76,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 4
            }
          ]
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Shared\\Specifications\\Specification.cs": {
      "Core.Domain.Shared.Specifications.Specification`1": {
        "System.Linq.Expressions.Expression`1<System.Func`2<T,System.Boolean>> Core.Domain.Shared.Specifications.Specification`1::get_Expression()": {
          "Lines": {
            "8": 2
          },
          "Branches": []
        },
        "System.Void Core.Domain.Shared.Specifications.Specification`1::.ctor(System.Linq.Expressions.Expression`1<System.Func`2<T,System.Boolean>>)": {
          "Lines": {
            "10": 1,
            "12": 1,
            "13": 1
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\CreateTerminalValidator.cs": {
      "Core.Domain.Aggregates.Terminals.CreateTerminalValidator": {
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::AddIdRule()": {
          "Lines": {
            "16": 3,
            "17": 3
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::AddNameRule()": {
          "Lines": {
            "21": 3,
            "22": 3,
            "23": 3
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::AddLocalizationRule()": {
          "Lines": {
            "27": 3,
            "28": 3
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.CreateTerminalValidator::.ctor()": {
          "Lines": {
            "7": 3,
            "9": 3,
            "10": 3,
            "11": 3,
            "12": 3
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\Terminal.cs": {
      "Core.Domain.Aggregates.Terminals.Terminal": {
        "System.Guid Core.Domain.Aggregates.Terminals.Terminal::get_Id()": {
          "Lines": {
            "10": 6
          },
          "Branches": []
        },
        "System.String Core.Domain.Aggregates.Terminals.Terminal::get_Name()": {
          "Lines": {
            "11": 10
          },
          "Branches": []
        },
        "Core.Domain.Aggregates.Terminals.Localizations.Localization Core.Domain.Aggregates.Terminals.Terminal::get_Localization()": {
          "Lines": {
            "12": 9
          },
          "Branches": []
        },
        "Core.Domain.Aggregates.Terminals.Terminal Core.Domain.Aggregates.Terminals.Terminal::Create(System.String,Core.Domain.Aggregates.Terminals.Localizations.Localization)": {
          "Lines": {
            "18": 3,
            "19": 3,
            "20": 3,
            "21": 3,
            "22": 3,
            "23": 3,
            "25": 3,
            "27": 1
          },
          "Branches": [
            {
              "Line": 18,
              "Offset": 18,
              "EndOffset": 20,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 18,
              "Offset": 18,
              "EndOffset": 23,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 2
            }
          ]
        },
        "System.Void Core.Domain.Aggregates.Terminals.Terminal::.ctor()": {
          "Lines": {
            "14": 6
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\TerminalByIdSpecification.cs": {
      "Core.Domain.Aggregates.Terminals.TerminalByIdSpecification": {
        "System.Void Core.Domain.Aggregates.Terminals.TerminalByIdSpecification::.ctor(System.Guid)": {
          "Lines": {
            "9": 1,
            "11": 1
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\Localizations\\CreateLocalizationValidator.cs": {
      "Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator": {
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator::AddLatitudeRule()": {
          "Lines": {
            "15": 5,
            "16": 5
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator::AddLongitudeRule()": {
          "Lines": {
            "20": 5,
            "21": 5
          },
          "Branches": []
        },
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.CreateLocalizationValidator::.ctor()": {
          "Lines": {
            "7": 5,
            "9": 5,
            "10": 5,
            "11": 5
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Domain\\Core.Domain\\Aggregates\\Terminals\\Localizations\\Localization.cs": {
      "Core.Domain.Aggregates.Terminals.Localizations.Localization": {
        "System.String Core.Domain.Aggregates.Terminals.Localizations.Localization::get_Latitude()": {
          "Lines": {
            "9": 14
          },
          "Branches": []
        },
        "System.String Core.Domain.Aggregates.Terminals.Localizations.Localization::get_Longitude()": {
          "Lines": {
            "10": 14
          },
          "Branches": []
        },
        "Core.Domain.Aggregates.Terminals.Localizations.Localization Core.Domain.Aggregates.Terminals.Localizations.Localization::Create(System.String,System.String)": {
          "Lines": {
            "16": 5,
            "17": 5,
            "18": 5,
            "19": 5,
            "20": 5,
            "22": 5,
            "24": 3
          },
          "Branches": [
            {
              "Line": 16,
              "Offset": 7,
              "EndOffset": 9,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 16,
              "Offset": 7,
              "EndOffset": 12,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 4
            },
            {
              "Line": 16,
              "Offset": 25,
              "EndOffset": 27,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 1
            },
            {
              "Line": 16,
              "Offset": 25,
              "EndOffset": 30,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 4
            }
          ]
        },
        "System.Void Core.Domain.Aggregates.Terminals.Localizations.Localization::.ctor()": {
          "Lines": {
            "12": 10
          },
          "Branches": []
        }
      },
      "Core.Domain.Aggregates.Terminals.Localizations.Localization/<GetEqualsProperties>d__10": {
        "System.Boolean Core.Domain.Aggregates.Terminals.Localizations.Localization/<GetEqualsProperties>d__10::MoveNext()": {
          "Lines": {
            "29": 3,
            "30": 3,
            "31": 3
          },
          "Branches": []
        }
      }
    }
  },
  "Core.Infra.Ioc.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Infra.Ioc\\Core.Infra.Ioc\\DependencyInjection.cs": {
      "Core.Infra.Ioc.DependencyInjection": {
        "System.Void Core.Infra.Ioc.DependencyInjection::AddServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
          "Lines": {
            "10": 0,
            "11": 0
          },
          "Branches": []
        }
      }
    }
  },
  "Core.Querys.Abstractions.dll": {},
  "Core.Querys.dll": {
    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\DependencyInjection.cs": {
      "Core.Querys.DependencyInjection": {
        "System.Void Core.Querys.DependencyInjection::AddQueries(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
          "Lines": {
            "10": 0,
            "11": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\Exemple\\MariaDbExempleSqlQuery.cs": {
      "Core.Querys.MariaDbExempleSqlQuery": {
        "System.String Core.Querys.MariaDbExempleSqlQuery::get_Value()": {
          "Lines": {
            "7": 2
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\Exemple\\OracleDbExempleSqlQuery.cs": {
      "Core.Querys.OracleDbExempleSqlQuery": {
        "System.String Core.Querys.OracleDbExempleSqlQuery::get_Value()": {
          "Lines": {
            "7": 2
          },
          "Branches": []
        }
      }
    },
    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\Exemple\\SqlQueryContext\\ExempleSqlQueryContext.cs": {
      "Core.Querys.Exemple.ExempleSqlQueryContext": {
        "Core.Querys.Abstractions.Shared.ISqlQuery Core.Querys.Exemple.ExempleSqlQueryContext::GetSqlQuery()": {
          "Lines": {
            "18": 2
          },
          "Branches": []
        },
        "System.Void Core.Querys.Exemple.ExempleSqlQueryContext::SetSqlQuery()": {
          "Lines": {
            "22": 3,
            "23": 3,
            "24": 4,
            "25": 4,
            "26": 4,
            "27": 3,
            "28": 2
          },
          "Branches": [
            {
              "Line": 22,
              "Offset": 28,
              "EndOffset": 30,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 2
            },
            {
              "Line": 22,
              "Offset": 28,
              "EndOffset": 45,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 41,
              "EndOffset": 53,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 41,
              "EndOffset": 61,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 1
            }
          ]
        },
        "System.Void Core.Querys.Exemple.ExempleSqlQueryContext::.ctor(Microsoft.Extensions.Configuration.IConfiguration)": {
          "Lines": {
            "13": 3,
            "15": 3,
            "16": 3
          },
          "Branches": []
        }
      }
    }
  }
}

tests/Core.Unit.Tests/coverage-result.json (diff)
@@ -666,9 +666,10 @@
   "Core.Infra.Ioc.dll": {
     "C:\\Projects\\shared\\hexagonalapi\\src\\Infra.Ioc\\Core.Infra.Ioc\\DependencyInjection.cs": {
       "Core.Infra.Ioc.DependencyInjection": {
-        "System.Void Core.Infra.Ioc.DependencyInjection::AddServices()": {
+        "System.Void Core.Infra.Ioc.DependencyInjection::AddServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
           "Lines": {
-            "8": 0
+            "10": 0,
+            "11": 0
           },
           "Branches": []
         }
@@ -676,5 +677,100 @@
     }
   },
   "Core.Querys.Abstractions.dll": {},
-  "Core.Querys.dll": {}
+  "Core.Querys.dll": {
+    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\DependencyInjection.cs": {
+      "Core.Querys.DependencyInjection": {
+        "System.Void Core.Querys.DependencyInjection::AddQueries(Microsoft.Extensions.DependencyInjection.IServiceCollection)": {
+          "Lines": {
+            "10": 0,
+            "11": 0
+          },
+          "Branches": []
+        }
+      }
+    },
+    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\Exemple\\MariaDbExempleSqlQuery.cs": {
+      "Core.Querys.MariaDbExempleSqlQuery": {
+        "System.String Core.Querys.MariaDbExempleSqlQuery::get_Value()": {
+          "Lines": {
+            "7": 2
+          },
+          "Branches": []
+        }
+      }
+    },
+    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\Exemple\\OracleDbExempleSqlQuery.cs": {
+      "Core.Querys.OracleDbExempleSqlQuery": {
+        "System.String Core.Querys.OracleDbExempleSqlQuery::get_Value()": {
+          "Lines": {
+            "7": 2
+          },
+          "Branches": []
+        }
+      }
+    },
+    "C:\\Projects\\shared\\hexagonalapi\\src\\Querys\\Core.Querys\\Exemple\\SqlQueryContext\\ExempleSqlQueryContext.cs": {
+      "Core.Querys.Exemple.ExempleSqlQueryContext": {
+        "Core.Querys.Abstractions.Shared.ISqlQuery Core.Querys.Exemple.ExempleSqlQueryContext::GetSqlQuery()": {
+          "Lines": {
+            "18": 2
+          },
+          "Branches": []
+        },
+        "System.Void Core.Querys.Exemple.ExempleSqlQueryContext::SetSqlQuery()": {
+          "Lines": {
+            "22": 3,
+            "23": 3,
+            "24": 4,
+            "25": 4,
+            "26": 4,
+            "27": 3,
+            "28": 2
+          },
+          "Branches": [
+            {
+              "Line": 22,
+              "Offset": 28,
+              "EndOffset": 30,
+              "Path": 0,
+              "Ordinal": 0,
+              "Hits": 2
+            },
+            {
+              "Line": 22,
+              "Offset": 28,
+              "EndOffset": 45,
+              "Path": 1,
+              "Ordinal": 1,
+              "Hits": 1
+            },
+            {
+              "Line": 22,
+              "Offset": 41,
+              "EndOffset": 53,
+              "Path": 1,
+              "Ordinal": 3,
+              "Hits": 1
+            },
+            {
+              "Line": 22,
+              "Offset": 41,
+              "EndOffset": 61,
+              "Path": 0,
+              "Ordinal": 2,
+              "Hits": 1
+            }
+          ]
+        },
+        "System.Void Core.Querys.Exemple.ExempleSqlQueryContext::.ctor(Microsoft.Extensions.Configuration.IConfiguration)": {
+          "Lines": {
+            "13": 3,
+            "15": 3,
+            "16": 3
+          },
+          "Branches": []
+        }
+      }
+    }
+  }
 }
